management.health.probes.enabled=true
management.endpoint.health.show-details=ALWAYS
#management.endpoint.health.group.readiness.include=readinessState,db

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password