# Configure the remote dev mode
quarkus.package.type=mutable-jar
quarkus.live-reload.password=password

# Kuberenetes configuration
quarkus.kubernetes.env.vars.QUARKUS_LAUNCH_DEVMODE=true
quarkus.kubernetes.env.vars.JAVA_ENABLE_DEBUG=true
quarkus.kubernetes.remote-debug.enabled=true