# Configure remote debugging
quarkus.package.type=mutable-jar
quarkus.live-reload.password=password

# Kubernetes configuration
quarkus.kubernetes.env.vars.QUARKUS_LAUNCH_DEVMODE=true
quarkus.kubernetes.remote-debug.enabled=true