# Configure remote debugging
quarkus.package.type=mutable-jar
quarkus.live-reload.password=password

# Kubernetes configuration
quarkus.kubernetes.service-type=NodePort

quarkus.kubernetes.env.vars.QUARKUS_LAUNCH_DEVMODE=true
quarkus.kubernetes.env.vars.JAVA_ENABLE_DEBUG=true
quarkus.kubernetes.remote-debug.enabled=true

# Configure container image
quarkus.container-image.group=mastercloudapps
quarkus.container-image.name=demoservice1-quarkus-k8s
quarkus.container-image.tag=latest
quarkus.container-image.push=true