# Configure the remote dev mode
quarkus.package.type=mutable-jar
quarkus.live-reload.password=password

# Kuberenetes configuration
quarkus.kubernetes.env.vars.QUARKUS_LAUNCH_DEVMODE=true
quarkus.kubernetes.env.vars.JAVA_ENABLE_DEBUG=true
quarkus.kubernetes.remote-debug.enabled=true

# Configure the container image
quarkus.container-image.group=mastercloudapps
quarkus.container-image.name=demoservice1-quarkus-k8s
quarkus.container-image.push=true